# BZF-Learner

./: README.md  buid_windows.bat  build_mac.sh  build_windows.bat  pom.xml
src/main/java/com/floriandinter/: BzfLearner.java  BzfLearnerUi.java
src/main/java/com/floriandinter/controller/: MenuController.java  QuizController.java  SettingsController.java
src/main/java/com/floriandinter/io/exception/: QuestionListEmptyException.java
src/main/java/com/floriandinter/io/pdf/: PdfReader.java
src/main/java/com/floriandinter/io/xml/: XmlAnswer.java  XmlQuestion.java  XmlQuestionnaire.java
src/main/java/com/floriandinter/model/: Answer.java  Question.java
src/main/java/com/floriandinter/ui/: QuestionToggleButton.java  QuestionToggleGroup.java
src/main/java/com/floriandinter/util/: AlertUtil.java  FileLocations.java  QuestionHandler.java  WindowUtil.java
src/main/resources/: logback.xml
src/main/resources/bundles/: strings.properties
src/main/resources/fxml/: Menu.fxml  Quiz.fxml  Settings.fxml
src/main/resources/images/: headset.icns
src/main/resources/style/: style.css
